$bottom-img: url("/assets/images/bottom-image.png")

.fragment
  font-family: 'Bahij TheSansArabic', serif
  overflow-x: hidden
  padding: 30px !important

.logo
  max-width: 85px

.text-right
  text-align: right !important

.main-color-dark
  color: #56457B
  font-weight: 700

.text-spaced
  word-spacing: 6px

.line-heigh-lg
  h6
   line-height: 1.8 !important

.bottom-summary
  p
   line-height: 1.8


.bottom-summary
  border-radius: 20px
  padding: 15px
  border: 3px solid #fff


.field-input
  border: none
  outline: none
  padding: .5rem 1.5rem
  border-radius: 20px
  width: 100%


.rtl
  direction: rtl


.font-md
  font-size: 18px !important
  font-family: "Bahij TheSansArabic", serif
  font-weight: 500
  color: #745DA4


.font-weight-600
  font-weight: 600


.mh-100
  max-height: 100%


.stretched-absolute
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  width: 100%
  height: 100%

.img-wrapper
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  width: 100%
  height: 100%

.pink-shadow
  background-color: #745DA4B2
  opacity: 0.7
  z-index: 5
  border-radius: 14% 1%


.mw-80
  max-width: 80%
  text-align: right


.top-content
  h5
    font-size: 2rem

.top-content h6
  font-size: 1.4rem

.img-wrapper
  img
    /* object-fit: contain */
    width: 100%
    height: 100%

  video
     /* object-fit: contain */
     width: 100%
     height: 100%

.dark-font
  color: #323232
  text-align: right
  font-family: 'Bahij TheSansArabic', serif
  font-size: 27px !important
  font-weight: 500

.line-heigh-lg h5,h6
  line-height: 1.2 !important

.font-weight-500
  font-weight: 500


.bottom-section
  min-height: 50vh
  border-radius: 7px
  background: linear-gradient( rgba(220,242,250,0.7), rgba(220,242,250,0.7)), $bottom-img center no-repeat
  background-size: cover


.font-lg
  font-size: 50px !important
  font-weight: 700 !important


.hidden
  visibility: hidden


.main-color
  color: #745DA4
  font-family: 'Bahij TheSansArabic'
  font-size: 40px !important

input
  min-height: 4rem

  &::placeholder
   font-size: 14px

textarea
  &::placeholder
   font-size: 14px

.absolute-center
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)


@media (max-width 991px)
.img-wrapper
  img
    height: auto !important
    width: 100%

.img-wrapper
  video
    height: auto !important
    width: 100%

.img-wrapper
  position: relative

.font-lg
  font-size: 1.4rem


.custom-btn
  width: 15%


.play-icon
  max-width: 10%
  height: auto
  z-index: 6
  cursor: pointer
  object-fit: contain

.custom-btn
  background-color: #745DA4
  border-radius: 20px
  padding: 1.2rem 5rem
  color: #fff
  outline: none
  border: none
  cursor: pointer


button:focus
  outline: none !important
  border: none
