.faq-section
  min-height: 100vh
.faq-title
  padding-bottom: 60px
  padding-top: 30px
.faq
  background: #FFF
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06)
  border-radius: 4px
  .card
    border: none
    background: none
    border-bottom: 1px dashed rgba(75, 58, 133, 0.4)
    border-radius: 0px
    .card-header
      padding: 0px
      border: none
      background: none
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
      &:hover
        background: #f7f7f7
        padding-left: 10px
      .faq-title
        width: 100%
        padding: 12px 15px 12px 15px
        text-decoration: none !important
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s
        cursor: pointer
        display: flex
        align-items: center
        margin-bottom: 0px
        .badge
          width: 25px
          height: 25px
          -webkit-border-radius: 100%
          -moz-border-radius: 100%
          border-radius: 100%
          text-align: center
          background: rgba(75, 58, 133, 0.5)
          color: #fff
          font-size: 12px
          margin-left: 10px
          display: flex
          align-items: center
          justify-content: center
          padding: 0px
    .card-body
      padding: 15px 20px 15px 20px
      border-top: 1px solid #F3F8FF
 
@media (max-width: 991px)
  .faq
    margin-bottom: 30px
    .card .card-header .faq-title
      line-height: 26px
      margin-top: 10px