$dark-blue: #4b3a85
$light-blue: #2bc3cc
$white: #FFF
$black: #000000
$red: #f66271
$silver: #d7d7d7
$mid-blue: #6c53bf 

.clickable
  cursor: pointer
.top-header
    height: 60px
    display: flex
    align-items: center

    p
        margin: 0px
        font-size: 14px

.header
    .navbar
        .navbar-brand
            display: inline-flex
            align-items: center

            h5
                margin-top: 10px

            span
                height: 50px
                border-left: 1px solid $silver
                border-right: 1px solid $silver
                margin-left: 20px
                margin-right: 25px

        .navbar-nav
            .nav-item
                text-align: center
                border: 1px solid transparent

                &:after
                    display: block
                    content: ""
                    border-bottom: 2px solid $mid-blue
                    transform: scaleX(0)
                    transition: transform 250ms ease-in-out
                    transform-origin: 100% 50%
                    width: 85%
                    margin: 0 auto

                &:hover:after, &.active:after
                    transform: scaleX(1)
                    transform-origin: 0 50%

            .nav-link
                font-size: 13px
                font-family: GessLight
            .nav-link.light-text
                color: $light-blue 
            .nav-item.rounded-nav-item
                border-radius: 50px
                color: $dark-blue
                &:hover:after, &.active:after
                   transform: scaleX(0)
                &:hover, &:focus
                   background-color: $light-blue
                   transition: background-color ease-out 0.3s
                   a
                       color: $white    

                .nav-link
                    color: $light-blue
            .dropdown-menu
               min-width: 7rem
               border: 1px solid #dbdbdb
               padding: 0
            .dropdown-item>a
                font-size: 11px
            .dropdown-item:first-child
                border-bottom: 0.5px solid #dbdbdb
            .dropdown-item:focus, .dropdown-item:hover
                background-color: $white
                .nav-link
                  color: $light-blue
                  margin-right: 5px
                  transition: all ease-out 0.3s
                          
 
@media only screen and (max-width: 767px)
    .header .navbar .navbar-nav .nav-item
        text-align: right  

         
