.competition-box
    position: relative
    background: #fff
    width: 100%
    border-radius: 8px
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
    height: 100px
    padding: 10px 15px 10px 15px
    background-image: url('/assets/images/pages-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    margin-bottom: 45px 
    .box-img
        position: absolute
        background: #fff
        width: 70px
        height: 70px
        border-radius: 4px
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
        display: flex
        align-items: center
        justify-content: center
        top: -30px
        left: 15px
    .box-body
        margin-left: 80px     
        h6
            font-size: 15px
        .red-label
            background-color: #f66271
            height: 20px
            border-radius: 4px
            font-size: 10px
            margin-bottom: 0
            padding: 0px 8px 0px 8px
            display: flex
            align-items: center
            width: 130px
        .light-label
            background-color: #2bc3cc
            height: 20px
            border-radius: 4px
            font-size: 10px
            margin-bottom: 0
            padding: 0px 8px 0px 8px
            display: flex
            align-items: center
            width: 75px    

.competition-item
    padding: 25px 20px 25px 20px
    .title
        width: 100%
        height: 115px
        border-radius: 12px
        padding: 10px 25px 10px 25px
        background-image: linear-gradient(97deg, #2bc3cc, #6c53bf)