.account-breadcrumb
    .breadcrumb
        background-color: transparent
        padding: 0px
        display: flex
        align-items: center
        li>a, li.active, li+li::before 
            color: #a9acb4
            font-size: 12px
           