$dark-blue: #4b3a85 
$light-blue: #2bc3cc 
$white: #FFF 
$black: #000000 
$red: #f66271 
$silver: #dbdbdb 
$dark-silver: #a9acb4 
$yellow: #ffe552

.pb-0
  padding-bottom: 0px !important
.silver-bg
  background-color: #fbfbfb
.badge
   padding: 10px 15px 10px 15px
.blue-status
   background-color: $light-blue
   color: $white
.yellow-status
   background-color: $yellow
   color: $dark-blue   
   
.seperator
    float: left
    height: 120px
    width: 1px
    background-color: $silver
    margin-left: 25px
