@media only screen and (max-width: 767px)                          
    .responsive-col
        flex-direction: column !important
        align-items: unset !important
        justify-content: unset !important
        button
            margin-top: 10px