.discussion-item
    padding: 15px 20px 15px 15px
    height: 100px
    border-bottom: 1px solid #dbdbdb
.page-link
    color: #a9acb4
    &:hover
        color: white
        background-color: #6c53bf
        border: 1px solid #6c53bf
        transition: background-color ease-out 0.3s
.page-item.active 
    .page-link
        color: white
        background-color: #6c53bf
        border: 1px solid #6c53bf