.hero-section
   background-image: url(/assets/images/shape-flying.png)
   background-repeat: no-repeat
   background-position: right
   background-size: contain
.categories-section
   background-image: url(/assets/images/green-shape.png)
   background-repeat: no-repeat
   background-position: right
   background-size: contain
   padding-top: 280px
   padding-bottom: 50px    
.padder
   padding-top: 320px
   padding-bottom: 40px   
.section-padder
   padding-top: 100px
   padding-bottom: 50px   

@keyframes floating
  from
    transform: translate(0, 0px)

  65%
    transform: translate(0, 15px)

  to
    transform: translate(0, 0px)   