.course-card
   min-height: 300px
   .card-img-top
      height: 180px
      object-fit: cover
      object-position: center
   .card-body
     .card-title
        min-height: 30px
        margin-bottom: 5px
   .card-body>p
      min-height: 30px
      display: none     
.course-card:hover
   .card-body
     margin-top: -30px
     transition: margin-top ease-out 0.3s
     p
        display: block
        animation: fadein 2s
        -moz-animation: fadein 2s
        -webkit-animation: fadein 2s
        -o-animation: fadein 2s
      

@keyframes fadein
  from
    display: none

  to
    display: block


@-moz-keyframes fadein
  from
    display: none

  to
    display: block


@-webkit-keyframes fadein
  from
    display: none

  to
    display: block


@-o-keyframes fadein
  from
    display: none

  to
    display: block          