.card-sm
  background-color: #FFF
  min-height: 170px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  overflow: hidden
  -webkit-transition: box-shadow 0.5s
  transition: box-shadow 0.5s
  margin-bottom: 25px
  &:hover
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3)
  .card-thumb
    height: 100px
    object-fit: cover
  .card-body
    position: relative
    height: 40px
    padding: 10px 15px 10px 15px 
    -webkit-transition: height 0.5s
    transition: height 0.5s

.card-sm.custom-height
  min-height: 140px

.custom-control-label::before
  background-color: transparent
  width: 0.8rem
  height: 0.8rem
  top: 3px  
.light-hr
  border-top: 1px solid #ddd6f2
 
.chat-collapse
  border: 1px solid #dfdfdf
  border-radius: 5px
  background-color: #fbfbfb
  .tab-content
    border-top: 1px solid #dfdfdf
    position: relative
    .chat-item
      padding-right: 15px
      padding-left: 15px
      height: 40px
      &:hover
        background-color: #f4f4f4
        cursor: pointer
        transition: all ease-out 0.3s
        .chat-img
          opacity: 1
      .chat-img
        opacity: 0
    .chat-box
      height: 360px
      overflow-y: scroll
      padding-bottom: 50px
      -ms-overflow-style: none
      scrollbar-width: none
    .chat-box::-webkit-scrollbar 
      display: none  
.chat-tabs
  li
    .nav-link
      border: none
      color: #a9acb4
      font-size: 12px
      text-align: center
      cursor: pointer
      background-color: #fbfbfb
      &.active
        background-color: #a9acb4
        color: #FFF  
    &:first-child
      border-top-left-radius: 0px
      
.speech-bubble
  background: #f7f7f7
  -webkit-border-radius: 4px
  border-radius: 4px
  max-width: 100%
  padding: 10px
  position: relative
  margin-top: 5px
  margin-bottom: 10px
  border: solid 1px #dbdbdb
  p
    color: #a9acb4
    font-size: 9px

.chat-input
  position: absolute
  bottom: 0
  right: 0
  left: 0
  background-color: #fbfbfb
  border-top: 1px solid #dfdfdf
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  height: 45px
  .circle-btn
    height: 30px
    width: 35px
    background-color: #2bc3cc
    border-top-right-radius: unset
    border-bottom-right-radius: unset
    border-radius: 50%
    padding: 0px
    img
      transform: rotate(180deg)

.chat-header
  position: absolute
  top: 0
  right: 0
  left: 0
  background-color: #fbfbfb
  border-bottom: 1px solid #dfdfdf
  height: 30px
  padding-right: 10px

.list-item
  padding-right: 15px
  padding-left: 15px
  height: 40px
  &:hover
    background-color: #f4f4f4
    cursor: pointer
    transition: all ease-out 0.3s

.accordion-head
  background-color: #9786d2 !important
  padding: 10px 15px 10px 15px !important
  margin-bottom: 10px
.accordion-head:hover
  background-color: #6c53bf !important
  transition: background-color ease-out 0.3s  
.panel-accordion
  padding: 0px !important
  margin-bottom: 15px  

.chat-window
  .chat-history
    padding: 30px 15px 20px
    border-bottom: 2px solid white
    overflow-y: scroll
    height: 575px
    .message-data
      text-align: left
      margin-bottom: 5px
      color: #707070
      font-size: 12px
      margin-left: 35px
    .message
      font-size: 12px
      padding: 15px
      border-radius: 7px
      width: 70%
      position: relative
    .my-message
      background: #9786d2
      border-bottom-right-radius: 0px
      word-break: break-all
    .other-message
      background: #f5f5f5
      border-bottom-left-radius: 0px
      word-break: break-all
      &:after
        border-bottom-color: #94c2ed
        left: 93%
  .chat-message
    padding: 15px
    .input-chat
      position: relative
      textarea
        padding-right: 100px
        padding-left: 65px
      .light-btn
        position: absolute
        top: 10px
        left: 10px  
    .options
      position: absolute
      top: 14px
      right: 5px
      li
        width: 20px
        margin-left: 10px
        text-align: center

.emoji-mart-scroll
  border-bottom: 0
  margin-bottom: 6px
  + .emoji-mart-bar
    display: none
.emoji-mart-search 
  display: none

.chat-sidebar
  .chat-item
    padding-left: 15px
    padding-right: 15px
    &:hover
      background-color: #f7f7f7
      transition: background-color ease-out 0.3s

.recorded-video
  iframe
    width: 100% 
.swal-text
  text-align: center
.card-thumb
  video
    object-fit: cover
  .custom-img
    height: 80px
    width: unset
.react-pdf__Page__canvas
  width: 100% !important
  height: 100% !important
.visualizer
  display: none !important
.ball-spin-fade-loader > div, 
  background-color: #4b3a85 !important
.ball-clip-rotate> div
  border: 2px solid #9786d2 !important
  border-bottom-color: transparent !important   
audio:focus
  outline: none

.watermark
  position: absolute
  top: 2.5%
  color: #4b3a85      
.pdf-wrapper
  background-color: #434343
  height: 60px
  border-top-right-radius: .25rem!important                
  border-top-left-radius: .25rem!important
  padding-left: 20px
  padding-right: 20px
  position: -webkit-sticky
  position: sticky
  top: 0px
  z-index: 15
.react-pdf__Page
  margin-bottom: 15px
.react-pdf__Document
  background-color: #434343
.scrollable-box
  height: 1000px
  overflow-y: scroll
  position: relative    
@media only screen and (max-width: 767px)                          
    .responsive-margin
      margin-top: 15px
   