$dark-blue: #4b3a85
$light-blue: #2bc3cc
$white: #FFF
$black: #000000
$red: #f66271
$silver: #dbdbdb

.circle-border
    border: 1px solid $silver
    border-radius: 50px
    width: 40px
    height: 40px
    align-items: center
    justify-content: center
    display: flex
    align-self: center
    margin: 0 auto
